# spark_kafka_stream_hudi

./: .gitignore  README.md  kafka-source.properties  pom.xml
src/main/java/io/github/devlibx/spark/hudi/kafka/store/: KafkaToCsv.java  KafkaToHudi.java  Main.java
