# include=base.properties
# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=kafka_timestamp
hoodie.datasource.write.partitionpath.field=kafka_key
# Schema provider props (change to absolute path based on your installation)
# hoodie.deltastreamer.schemaprovider.source.schema.file=/var/demo/config/schema.avsc
# hoodie.deltastreamer.schemaprovider.target.schema.file=/var/demo/config/schema.avsc
# Kafka Source
hoodie.deltastreamer.source.kafka.topic=topic_payment_success_1
#Kafka props
bootstrap.servers=localhost:9092
auto.offset.reset=earliest